<!doctype html>
<html data-n-head-ssr lang="en" data-n-head="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head ><title>Sage Art</title><meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="ssr" data-hid="og:price:currency" name="og:price:currency" content="USD">
    <meta data-n-head="ssr" data-hid="og:type" name="og:type" content="product">
    <meta data-n-head="ssr" data-hid="twitter:card" name="twitter:card" content="summary_large_image"><meta data-n-head="ssr" data-hid="mobile-web-app-capable" name="mobile-web-app-capable" content="yes"><meta data-n-head="ssr" data-hid="apple-mobile-web-app-title" name="apple-mobile-web-app-title" content="T-Shirt">
    <meta data-n-head="ssr" data-hid="author" name="author" content="tomtony">
    <meta data-n-head="ssr" data-hid="description" name="description" content="Shop online for cool shirts for men, women and kids..">
    <meta data-n-head="ssr" data-hid="theme-color" name="theme-color" content="#e62e04"><meta data-n-head="ssr" data-hid="og:site_name" name="og:site_name" property="og:site_name" content="T-Shirt"><meta data-n-head="ssr" data-hid="msvalidate.01" name="msvalidate.01" content="">
    <meta data-n-head="ssr" data-hid="google-site-verification" name="google-site-verification" content="3DR1od45pMhDAPJ4v6qfdOVt134lc1CQGkkWs49ZvDs"><link data-n-head="ssr" rel="icon" type="image/x-icon" href="/favicon.ico">
    <link data-n-head="ssr" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&amp;display=swap">
    <link data-n-head="ssr" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link data-n-head="ssr" rel="manifest" href="https://thesageart.com/_nuxt/manifest.2e9e8ff9.json">
    <link data-n-head="ssr" rel="shortcut icon" href="https://thesageart.com/_nuxt/icons/icon_64.7e013b.png">
    <link data-n-head="ssr" rel="apple-touch-icon" href="https://thesageart.com/_nuxt/icons/icon_512.7e013b.png" sizes="512x512">
    <script data-n-head="ssr" src="https://js.stripe.com/v3/" data-hid="gtm-script">undefined;[""].forEach(function(i){window._gtm_inject(i)})</script>
    <script data-n-head="ssr" src="https://www.paypalobjects.com/api/checkout.js"></script>
    <script data-n-head="ssr" data-hid="gtm-script">if(!window._gtm_init){window._gtm_init=1;(function (w,n,d,m,e,p){w[d]=(w[d]==1||n[d]=='yes'||n[d]==1||n[m]==1||(w[e]&&w[e].p&&e[e][p]()))?1:0})(window,'navigator','doNotTrack','msDoNotTrack','external','msTrackingProtectionEnabled');(function(w,d,s,l,x,y){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});w[x]={};w._gtm_inject=function(i){if(w.doNotTrack||w[x][i])return;w[x][i]=1;var f=d.getElementsByTagName(s)[0],j=d.createElement(s);j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i;f.parentNode.insertBefore(j,f);}})(window,document,'script','dataLayer','_gtm_ids','_gtm_inject')}</script>
    <link rel="preload" href="https://thesageart.com/_nuxt/2e3af15ef6c40ea4dc7f.js" as="script">
    <link rel="preload" href="https://thesageart.com/_nuxt/0ccf6beef823b474fe92.js" as="script">
    <link rel="preload" href="https://thesageart.com/_nuxt/9ad41eaea6c06b31c090.css" as="style">
    <link rel="preload" href="https://thesageart.com/_nuxt/fb562b8d611172d5e630.js" as="script">
    <link rel="preload" href="https://thesageart.com/_nuxt/abe8aa77889f982a2aa8.css" as="style">
    <link rel="preload" href="https://thesageart.com/_nuxt/d0cd8576218362ff31bf.js" as="script">
    <link rel="preload" href="https://thesageart.com/_nuxt/6438118e57f6ebdd678a.css" as="style">
    <link rel="preload" href="https://thesageart.com/_nuxt/0fa0bd95b1ab2677d458.js" as="script">
    <link rel="stylesheet" href="https://thesageart.com/_nuxt/9ad41eaea6c06b31c090.css">
    <link rel="stylesheet" href="https://thesageart.com/_nuxt/abe8aa77889f982a2aa8.css">
    <link rel="stylesheet" href="https://thesageart.com/_nuxt/6438118e57f6ebdd678a.css">
    <!-- <link rel="stylesheet" href="../Sulishop-desktop/css/new-style.css"> -->
  </head>
  <style>
    .p-0{
      padding: 0px !important;
    }
    .flex-50{
      flex: 50%;
    }
    .box-item-info{
      margin-top: 30px;
    }
    .box-item-info span{
      font-weight: 600 !important;
      margin-bottom: 8px !important;
    }
    .box-item-info > a{
      font-size: 16px;
      color: #151515;
      padding: 4px 0;
    }
    .copyright-footer{
      padding: 10px;
      background-image: linear-gradient(90deg, #e62e2d, #eb8125, #e62e2d, #eb8125);
      width: 100%;
      text-align: center;
      color: #fff;
    }
    /* header */
    .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
    color: black;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.form-search-mobile {
    display: inline-block;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 5px;
}
.form-search-mobile .input-search-mobile,.form-search-mobile button{
    outline: none;
}

.form-search-mobile input {
    padding: 10px;
    font-size: 14px;
    color: white;
    text-align: center;
}

.form-search-mobile {
    display: inline-block;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 5px;
}
.box-2{
  width: 100%;
}
@media (max-width:425px) {
  .search-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100% !important;
  }
  .icon-mobile-nav {
    font-size: 28px;
    color: #e62e2d;
    flex: auto;
    padding: 0 16px;
}
.d-logo {
  flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-right: 0 !important;
}
.d-logo img {
    height: 50px;
}
.d-logo .text-logo .d-first {
    font-weight: 600;
    font-size: 18px;
    background-image: linear-gradient(to right top,#a82406,#a2002a,#900042,#740054,#50125e,#541362,#581467,#5c156b,#8e0066,#b80055,#d70038,#e62e04);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.v-badge{
  flex: auto;
  margin-right: 22px;
}
.v-badge button{
  float: right;
  color: #f6843b !important;
}
}
  </style>
  <body>
    <noscript data-n-head="ssr" data-hid="gtm-noscript" data-pbody="true">
      <iframe src="https://www.googletagmanager.com/ns.html?id=&" height="0" width="0" style="display:none;visibility:hidden" title="gtm"></iframe>
    </noscript>
    <div data-server-rendered="true" id="__nuxt">
        <!-- menu mobile (new)-->
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
              <form action="" class="form-search-mobile">
                  <input type="text" class="input-search-mobile">
                  <button class="" type="submit"><i aria-hidden="true " class="v-icon notranslate v-icon--left mdi mdi-magnify theme--light "></i></button>
              </form>
              <a href="#">Contact</a>
              <a href="#">Tracking Order</a>
          </div>
      </div>
      <!-- end -->
    <div id="__layout">
      <div data-app="true" id="app" class="v-application main-layout v-application--is-ltr theme--light">
        <div class="v-application--wrap">
          <header class="ma-0 pa-0 v-sheet v-sheet--tile theme--light v-toolbar v-app-bar v-app-bar--fixed" style="height:68px;margin-top:0px;transform:translateY(0px);left:0px;right:0px;">
            <div class="v-toolbar__content" style="height:68px;">
                <div class="box-2">
                    <div class="search-box">
                        <span class="icon-mobile-nav" onclick="openNav() ">&#9776;</span>
                        <a href="/" class="d-logo"><img src="https://images-lives.s3.amazonaws.com/logo/logo.png" class="logo">
                            <div class="text-logo"><span class="d-first">Sulishop</span></div>
                        </a>
                            <script>
                                function openNav() {
                                    document.getElementById("myNav").style.width = "100%";
                                }

                                function closeNav() {
                                    document.getElementById("myNav").style.width = "0%";
                                }
                            </script>
                        <span class="v-badge theme--light">
                            <button type="button" class="v-icon notranslate v-icon--link mdi mdi-cart theme--light"></button>
                            <span class="v-badge__wrapper">
                                <span aria-atomic="true" aria-label="Badge" aria-live="polite" role="status" class="v-badge__badge" style="bottom:calc(100% - 4px);left:calc(100% - 4px);right:auto;top:auto;background-color:#409EFF;border-color:#409EFF;">
                                    <span>0</span>
                                </span>
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </header>
          <main id="v-content" class="v-content container-categories">
            <div class="v-content__wrap">
              <section class="container-main">
                <div class="page-index">
                  <div class="my-carousel">
                    <div class="v-window v-item-group theme--dark v-carousel v-carousel--hide-delimiter-background" style="height:200px;">
                      <div class="v-window__container">
                        <div class="v-window-item m-carousel-item">
                          <div class="v-responsive v-image v-carousel__item" style="height:200px;">
                            <div class="v-responsive__content">
                              <img src="https://d27akn4xr5g63n.cloudfront.net/fashion/clothing-store-984396_640.jpg" style="height:100%;width:100%;">
                                <div class="banner-text">
                                  <p>Smarter Shopping, Better Living!</p>
                                  <button type="button" class="v-btn v-btn--contained theme--dark v-size--default" style="background-color:#e62e04;border-color:#e62e04;">
                                    <span class="v-btn__content">SHOP NOW</span>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!---->
                          <!---->
                        </div>
                        <div class="v-carousel__controls" style="left:auto;right:auto;">
                          <div class="v-item-group theme--dark"></div>
                        </div>
                      </div>
                    </div>
                    <div class="coupon">
                      <p class="coupon-title">Welcome newcomers!</p>
                      <p>Enjoy special prices &amp; get coupons</p>
                      <div class="m-coupon-items">
                        <div class="couponhighlighter">
                          <div class="m-item">
                            <a href="/products/sen/SP107794-NQHY3KGGJVJYYJUURJ2CYK" target="_blank" class="p-image">
                              <img data-src="https://supimg.nyc3.digitaloceanspaces.com/9c0aa13f1ea4a09d2a9a8690e31958c7.jpg">
                                <span class="m-price">US $49.49</span>
                              </a>
                            </div>
                            <div class="m-item">
                              <a href="/products/sexy-drunk-girl/SP107794-AMJTRGOKPZDYHA2BFI3ZVK" target="_blank" class="p-image">
                                <img data-src="https://supimg.nyc3.digitaloceanspaces.com/f7e5939fc177b0a20b9c4db49158c924.jpg">
                                  <span class="m-price">US $49.49</span>
                                </a>
                              </div>
                            </div>
                            <div class="coupon-logo">
                              <div class="coupon-text">
                                <span>Get your US<br>$1 coupon
                                </span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="trend pb-2">
                            <p class="m-title pl-2">Best seller</p>
                            <div class="trendsearchproduct">
                              <a href="/products/camopale-blue-splat-skull/SP131512-4713897951335" target="_blank" class="trend-product">
                                <div class="trend-image">
                                  <img data-src="https://supimg.nyc3.digitaloceanspaces.com/9c00e4ec5364d3d0e68008099f6153db.jpg">
                                  </div>
                                  <div class="m-price">
                                    <span class="trend-price">US $74.99</span>
                                  </div>
                                </a>
                                <a href="/products/dumbbell-skull-water-paint-red-blue-yellow-bandana/SP131512-4713941663847" target="_blank" class="trend-product">
                                  <div class="trend-image">
                                    <img data-src="https://supimg.nyc3.digitaloceanspaces.com/1dc3cd2cf688d130e190834e61f6c084.jpg">
                                    </div>
                                    <div class="m-price">
                                      <span class="trend-price">US $74.99</span>
                                    </div>
                                  </a>
                                  <a href="/products/justa-girl-grunge-pink/SP131512-4713767010407" target="_blank" class="trend-product">
                                    <div class="trend-image">
                                      <img data-src="https://supimg.nyc3.digitaloceanspaces.com/47c9c30fbae2e1661b5f1b562b258503.jpg">
                                      </div>
                                      <div class="m-price">
                                        <span class="trend-price">US $74.99</span>
                                      </div>
                                    </a>
                                    <a href="/products/tattoo-owl/SP131512-4713850994791" target="_blank" class="trend-product">
                                      <div class="trend-image">
                                        <img data-src="https://supimg.nyc3.digitaloceanspaces.com/a8ea4aba889762b97b809c8d9032c969.jpg">
                                        </div>
                                        <div class="m-price">
                                          <span class="trend-price">US $69.99</span>
                                        </div>
                                      </a>
                                    </div>
                                  </div>
                                  <div>
                                    <p class="m-title pl-2 py-2 font-weight-550">Today's suggestion</p>
                                    <div class="m-product-suggestion">
                                      <div class="product-row">
                                        <a href="/products/rub-me-for-luck-mens-tshirt/SP230341-4534060679308" target="_blank" class="item-product">
                                          <div class="img-product">
                                            <img data-src="https://supimg.nyc3.digitaloceanspaces.com/c40e3528882d0b10c22651251e4bc6e7.jpg">
                                            </div>
                                            <div class="product-content">
                                              <h2 class="title-product">Rub Me For Luck Men's Tshirt</h2>
                                              <span class="price">US $16.99</span>
                                              <div class="p-bottom">
                                                <div>
                                                  <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                  <span>4.6</span>
                                                </div>
                                                <span class="slodNum">741 sold</span>
                                              </div>
                                            </div>
                                          </a>
                                          <a href="/products/magically-fucking-delicious-womens-tshirt/SP230341-4534063661196" target="_blank" class="item-product">
                                            <div class="img-product">
                                              <img data-src="https://supimg.nyc3.digitaloceanspaces.com/987f4f0e5402d4de4710a1e969a712ce.jpg">
                                              </div>
                                              <div class="product-content">
                                                <h2 class="title-product">Magically Fucking Delicious Women's Tshirt</h2>
                                                <span class="price">US $16.99</span>
                                                <div class="p-bottom">
                                                  <div>
                                                    <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                    <span>4.7</span>
                                                  </div>
                                                  <span class="slodNum">400 sold</span>
                                                </div>
                                              </div>
                                            </a>
                                          </div>
                                          <div class="product-row">
                                            <a href="/products/pinch-me-at-your-own-risk-mens-tshirt/SP230341-4534060875916" target="_blank" class="item-product">
                                              <div class="img-product">
                                                <img data-src="https://supimg.nyc3.digitaloceanspaces.com/6ddcdb33bded4564c7370f0f8b02659b.jpg">
                                                </div>
                                                <div class="product-content">
                                                  <h2 class="title-product">Pinch Me At Your Own Risk Men's Tshirt</h2>
                                                  <span class="price">US $16.99</span>
                                                  <div class="p-bottom">
                                                    <div>
                                                      <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                      <span>4.7</span>
                                                    </div>
                                                    <span class="slodNum">219 sold</span>
                                                  </div>
                                                </div>
                                              </a>
                                              <a href="/products/keep-your-kiss-im-here-for-this-mens-tshirt/SP230341-4534064677004" target="_blank" class="item-product">
                                                <div class="img-product">
                                                  <img data-src="https://supimg.nyc3.digitaloceanspaces.com/2f1d346e5f8e37192c56f5a017ae43f9.jpg">
                                                  </div>
                                                  <div class="product-content">
                                                    <h2 class="title-product">Keep Your Kiss I'm Here For This Men's Tshirt</h2>
                                                    <span class="price">US $16.99</span>
                                                    <div class="p-bottom">
                                                      <div>
                                                        <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                        <span>4.7</span>
                                                      </div>
                                                      <span class="slodNum">588 sold</span>
                                                    </div>
                                                  </div>
                                                </a>
                                              </div>
                                              <div class="product-row">
                                                <a href="/products/i-beer-st-patricks-day-mens-tshirt/SP230341-4534057304204" target="_blank" class="item-product">
                                                  <div class="img-product">
                                                    <img data-src="https://supimg.nyc3.digitaloceanspaces.com/552f5a8a97ee7b4bab3efd1ff435423f.jpg">
                                                    </div>
                                                    <div class="product-content">
                                                      <h2 class="title-product">I Beer St. Patrick's Day Men's Tshirt</h2>
                                                      <span class="price">US $19.99</span>
                                                      <div class="p-bottom">
                                                        <div>
                                                          <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                          <span>4.7</span>
                                                        </div>
                                                        <span class="slodNum">208 sold</span>
                                                      </div>
                                                    </div>
                                                  </a>
                                                  <a href="/products/drink-up-bitches-mug/SP230341-4534078865548" target="_blank" class="item-product">
                                                    <div class="img-product">
                                                      <img data-src="https://supimg.nyc3.digitaloceanspaces.com/88c7d52fc2fd8ac68a6145d02e4529b1.jpg">
                                                      </div>
                                                      <div class="product-content">
                                                        <h2 class="title-product">Drink Up Bitches Mug</h2>
                                                        <span class="price">US $10.99</span>
                                                        <div class="p-bottom">
                                                          <div>
                                                            <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                            <span>4.9</span>
                                                          </div>
                                                          <span class="slodNum">661 sold</span>
                                                        </div>
                                                      </div>
                                                    </a>
                                                  </div>
                                                  <div class="product-row">
                                                    <a href="/products/holy-shit-i-love-beer-womens-tshirt/SP230341-4534066020492" target="_blank" class="item-product">
                                                      <div class="img-product">
                                                        <img data-src="https://supimg.nyc3.digitaloceanspaces.com/b6e2ad9e3aad9c70f18842d91c68456d.jpg">
                                                        </div>
                                                        <div class="product-content">
                                                          <h2 class="title-product">Holy Shit I Love Beer Women's Tshirt</h2>
                                                          <span class="price">US $14.99</span>
                                                          <div class="p-bottom">
                                                            <div>
                                                              <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                              <span>4.8</span>
                                                            </div>
                                                            <span class="slodNum">468 sold</span>
                                                          </div>
                                                        </div>
                                                      </a>
                                                      <a href="/products/keep-your-kiss-im-here-for-this-womens-tshirt/SP230341-4534064578700" target="_blank" class="item-product">
                                                        <div class="img-product">
                                                          <img data-src="https://supimg.nyc3.digitaloceanspaces.com/b90ee65640048544a27b66555f0d4c8d.jpg">
                                                          </div>
                                                          <div class="product-content">
                                                            <h2 class="title-product">Keep Your Kiss I'm Here For This Women's Tshirt</h2>
                                                            <span class="price">US $14.99</span>
                                                            <div class="p-bottom">
                                                              <div>
                                                                <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                <span>4.9</span>
                                                              </div>
                                                              <span class="slodNum">561 sold</span>
                                                            </div>
                                                          </div>
                                                        </a>
                                                      </div>
                                                      <div class="product-row">
                                                        <a href="/products/pinches-get-stitches-womens-tshirt/SP230341-4534061334668" target="_blank" class="item-product">
                                                          <div class="img-product">
                                                            <img data-src="https://supimg.nyc3.digitaloceanspaces.com/7e74609318d1f24cbf9065b9025d0b72.jpg">
                                                            </div>
                                                            <div class="product-content">
                                                              <h2 class="title-product">Pinches Get Stitches Women's Tshirt</h2>
                                                              <span class="price">US $16.99</span>
                                                              <div class="p-bottom">
                                                                <div>
                                                                  <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                  <span>4.9</span>
                                                                </div>
                                                                <span class="slodNum">195 sold</span>
                                                              </div>
                                                            </div>
                                                          </a>
                                                          <a href="/products/kiss-me-im-irish-ish-mens-tshirt/SP230341-4534075424908" target="_blank" class="item-product">
                                                            <div class="img-product">
                                                              <img data-src="https://supimg.nyc3.digitaloceanspaces.com/14f374550e4cb7922ca02d7b6ccbc6dc.jpg">
                                                              </div>
                                                              <div class="product-content">
                                                                <h2 class="title-product">Kiss Me I'm Irish-ish Men's Tshirt</h2>
                                                                <span class="price">US $18.99</span>
                                                                <div class="p-bottom">
                                                                  <div>
                                                                    <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                    <span>4.7</span>
                                                                  </div>
                                                                  <span class="slodNum">325 sold</span>
                                                                </div>
                                                              </div>
                                                            </a>
                                                          </div>
                                                          <div class="product-row">
                                                            <a href="/products/o-snap-mens-tshirt/SP230341-4534062284940" target="_blank" class="item-product">
                                                              <div class="img-product">
                                                                <img data-src="https://supimg.nyc3.digitaloceanspaces.com/3ce0ff502b39855e0d58162944910f8a.jpg">
                                                                </div>
                                                                <div class="product-content">
                                                                  <h2 class="title-product">O Snap Men's Tshirt</h2>
                                                                  <span class="price">US $16.99</span>
                                                                  <div class="p-bottom">
                                                                    <div>
                                                                      <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                      <span>4.7</span>
                                                                    </div>
                                                                    <span class="slodNum">652 sold</span>
                                                                  </div>
                                                                </div>
                                                              </a>
                                                              <a href="/products/so-lepre-gone-right-now-womens-tshirt/SP230341-4534058483852" target="_blank" class="item-product">
                                                                <div class="img-product">
                                                                  <img data-src="https://supimg.nyc3.digitaloceanspaces.com/93c7fb10764f683d7fb5a9b619abc430.jpg">
                                                                  </div>
                                                                  <div class="product-content">
                                                                    <h2 class="title-product">So Lepre-Gone Right Now Women's Tshirt</h2>
                                                                    <span class="price">US $16.99</span>
                                                                    <div class="p-bottom">
                                                                      <div>
                                                                        <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                        <span>4.7</span>
                                                                      </div>
                                                                      <span class="slodNum">482 sold</span>
                                                                    </div>
                                                                  </div>
                                                                </a>
                                                              </div>
                                                              <div class="product-row">
                                                                <a href="/products/wonder-if-beer-thinks-about-me-mens-tshirt/SP230341-4534085189772" target="_blank" class="item-product">
                                                                  <div class="img-product">
                                                                    <img data-src="https://supimg.nyc3.digitaloceanspaces.com/bf4a23f9bf0fd1d3f0af22a3121a6bfb.jpg">
                                                                    </div>
                                                                    <div class="product-content">
                                                                      <h2 class="title-product">Wonder if Beer Thinks About Me Men's Tshirt</h2>
                                                                      <span class="price">US $19.99</span>
                                                                      <div class="p-bottom">
                                                                        <div>
                                                                          <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                          <span>4.9</span>
                                                                        </div>
                                                                        <span class="slodNum">328 sold</span>
                                                                      </div>
                                                                    </div>
                                                                  </a>
                                                                  <a href="/products/so-lepre-gone-right-now-mens-tshirt/SP230341-4534058647692" target="_blank" class="item-product">
                                                                    <div class="img-product">
                                                                      <img data-src="https://supimg.nyc3.digitaloceanspaces.com/5e64412988e1f9bc6ea774a13a4fc62e.jpg">
                                                                      </div>
                                                                      <div class="product-content">
                                                                        <h2 class="title-product">So Lepre-Gone Right Now Men's Tshirt</h2>
                                                                        <span class="price">US $16.99</span>
                                                                        <div class="p-bottom">
                                                                          <div>
                                                                            <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                            <span>4.7</span>
                                                                          </div>
                                                                          <span class="slodNum">459 sold</span>
                                                                        </div>
                                                                      </div>
                                                                    </a>
                                                                  </div>
                                                                  <div class="product-row">
                                                                    <a href="/products/shenanigans-shamrocks-stumbling-luck-and-leprechauns-womens-tshirt/SP230341-4534081454220" target="_blank" class="item-product">
                                                                      <div class="img-product">
                                                                        <img data-src="https://supimg.nyc3.digitaloceanspaces.com/d022f59f31a3080b000c0433716ebec5.jpg">
                                                                        </div>
                                                                        <div class="product-content">
                                                                          <h2 class="title-product">Shenanigans Shamrocks Stumbling Luck and Leprechauns Women's Tshirt</h2>
                                                                          <span class="price">US $16.99</span>
                                                                          <div class="p-bottom">
                                                                            <div>
                                                                              <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                              <span>4.7</span>
                                                                            </div>
                                                                            <span class="slodNum">746 sold</span>
                                                                          </div>
                                                                        </div>
                                                                      </a>
                                                                      <a href="/products/here-to-paddy-mens-tshirt/SP230341-4534078308492" target="_blank" class="item-product">
                                                                        <div class="img-product">
                                                                          <img data-src="https://supimg.nyc3.digitaloceanspaces.com/7b04093c6f8b605104f025d5703fcc54.jpg">
                                                                          </div>
                                                                          <div class="product-content">
                                                                            <h2 class="title-product">Here To Paddy Men's Tshirt</h2>
                                                                            <span class="price">US $18.99</span>
                                                                            <div class="p-bottom">
                                                                              <div>
                                                                                <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                                <span>4.7</span>
                                                                              </div>
                                                                              <span class="slodNum">522 sold</span>
                                                                            </div>
                                                                          </div>
                                                                        </a>
                                                                      </div>
                                                                      <div class="product-row">
                                                                        <a href="/products/pinch-proof-mens-tshirt/SP230341-4534060744844" target="_blank" class="item-product">
                                                                          <div class="img-product">
                                                                            <img data-src="https://supimg.nyc3.digitaloceanspaces.com/4c06b46c3ee0667328766d483dcd52cf.jpg">
                                                                            </div>
                                                                            <div class="product-content">
                                                                              <h2 class="title-product">Pinch Proof Men's Tshirt</h2>
                                                                              <span class="price">US $16.99</span>
                                                                              <div class="p-bottom">
                                                                                <div>
                                                                                  <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                                  <span>4.6</span>
                                                                                </div>
                                                                                <span class="slodNum">840 sold</span>
                                                                              </div>
                                                                            </div>
                                                                          </a>
                                                                          <a href="/products/luck-arrows-womens-tshirt/SP230341-4534064316556" target="_blank" class="item-product">
                                                                            <div class="img-product">
                                                                              <img data-src="https://supimg.nyc3.digitaloceanspaces.com/45570e49ecb7ad5e797d27bcec8f9781.jpg">
                                                                              </div>
                                                                              <div class="product-content">
                                                                                <h2 class="title-product">Luck Arrows Women's Tshirt</h2>
                                                                                <span class="price">US $16.99</span>
                                                                                <div class="p-bottom">
                                                                                  <div>
                                                                                    <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                                    <span>4.8</span>
                                                                                  </div>
                                                                                  <span class="slodNum">696 sold</span>
                                                                                </div>
                                                                              </div>
                                                                            </a>
                                                                          </div>
                                                                          <div class="product-row">
                                                                            <a href="/products/may-the-luck-of-the-irish-be-with-you-mens-tshirt/SP230341-4534075129996" target="_blank" class="item-product">
                                                                              <div class="img-product">
                                                                                <img data-src="https://supimg.nyc3.digitaloceanspaces.com/2ac527c0d85eae1e014726716be8a37f.jpg">
                                                                                </div>
                                                                                <div class="product-content">
                                                                                  <h2 class="title-product">May The Luck Of The Irish Be With You Men's Tshirt</h2>
                                                                                  <span class="price">US $16.99</span>
                                                                                  <div class="p-bottom">
                                                                                    <div>
                                                                                      <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                                      <span>4.7</span>
                                                                                    </div>
                                                                                    <span class="slodNum">312 sold</span>
                                                                                  </div>
                                                                                </div>
                                                                              </a>
                                                                              <a href="/products/drunk-mens-tshirt/SP230341-4534078242956" target="_blank" class="item-product">
                                                                                <div class="img-product">
                                                                                  <img data-src="https://supimg.nyc3.digitaloceanspaces.com/e437a6c6c29fc6bf360cb18a2ce5f761.jpg">
                                                                                  </div>
                                                                                  <div class="product-content">
                                                                                    <h2 class="title-product">Drunk Men's Tshirt</h2>
                                                                                    <span class="price">US $16.99</span>
                                                                                    <div class="p-bottom">
                                                                                      <div>
                                                                                        <i aria-hidden="true" class="v-icon notranslate mdi mdi-star theme--light" style="font-size:medium;color:#e62e04;caret-color:#e62e04;"></i>
                                                                                        <span>4.9</span>
                                                                                      </div>
                                                                                      <span class="slodNum">459 sold</span>
                                                                                    </div>
                                                                                  </div>
                                                                                </a>
                                                                              </div>
                                                                            </div>
                                                                            <infinite-loading>
                                                                              <span slot="no-more"></span>
                                                                            </infinite-loading>
                                                                          </div>
                                                                        </div>
                                                                      </section>
                                                                    </div>
          </main>
          <div id="v-footer" class="v-footer v-bottom-navigation com-bottom-nav v-item-group theme--light v-bottom-navigation--fixed" style="height:56px;transform:none;color:#151515;caret-color:#151515;display:flex;justify-content:space-between;align-items:center;">
            <button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="height:100%;">
              <span class="v-btn__content">
                <span class="color-red">Home</span>
                <i aria-hidden="true" class="v-icon notranslate mdi mdi-home-variant-outline theme--light" style="color:#e62e04;caret-color:#e62e04;"></i>
              </span>
            </button>
            <button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="height:100%;">
              <span class="v-btn__content">
                <span class="color-black">Cart</span>
                <i aria-hidden="true" class="v-icon notranslate mdi mdi-cart-outline theme--light" style="color:#151515;caret-color:#151515;"></i>
              </span>
            </button>
            <button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="height:100%;">
              <span class="v-btn__content">
                <span class="color-black">Account</span>
                <i aria-hidden="true" class="v-icon notranslate mdi mdi-account-circle theme--light" style="color:#151515;caret-color:#151515;"></i>
              </span>
            </button>
            <button type="button" class="v-btn v-btn--contained theme--light v-size--default" style="height:100%;">
              <span class="v-btn__content">
                <span class="color-black">About</span>
                <i aria-hidden="true" class="v-icon notranslate mdi mdi-help-circle-outline theme--light" style="color:#151515;caret-color:#151515;"></i>
              </span>
            </button>
          </div>
          <footer id="el-footer" class="p-0 v-footer d-flex flex-column v-sheet v-sheet--tile theme--light p-0 ">
            <div class="footer-term row container m-container">
                <div class="flex-50">
                    <div class="d-flex flex-column box-item-info">
                        <span class="subtitle-1 ">SHOPPING WITH US</span>
                        <a href="terms-of-service.html ">Terms of Service</a>
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="return-policy.html ">Return Refund</a>
                    </div>
                </div>
                <div class="flex-50">
                    <div class="d-flex flex-column box-item-info">
                        <span class="subtitle-1 ">HELP</span>
                        <a href="contact-us.html">Contact Us</a>
                        <a href="payment-policy.html ">Payment Policy</a>
                        <a href="shipping-policy.html ">Shipping Policy</a>
                    </div>
                </div>
                <div class="flex-50">
                    <div class="d-flex flex-column box-item-info">
                        <span class="subtitle-1 ">INFORMATION</span>
                        <a href="cdn-cgi/l/email-protection.html#a8dccddbdce8cfc5c9c1c486cbc7c5 ">
                            <i aria-hidden="true" class="v-icon notranslate mdi mdi-email theme--light" style="font-size:14px; "></i>
                            <span class="__cf_email__" data-cfemail="1e6a7b6d6a5e79737f7772307d7173 ">[email&#160;protected]</span>
                        </a>
                        <a href="/">
                            <i aria-hidden="true " class="v-icon notranslate mdi mdi-phone theme--light" style="font-size:14px;"></i>18066906115 </a>
                        <a href="/">
                            <i aria-hidden="true " class="v-icon notranslate mdi mdi-map-marker theme--light" style="font-size:14px;"></i>3406 Sunlite St
                        </a>
                    </div>
                </div>
                <div class="flex-50">
                    <div class="d-flex flex-column box-info box-item-info">
                        <span class="subtitle-1 flex-auto text-center ">STAY CONNECTED</span>
                        <div class="/" style="display: flex;flex-flow: column;text-align: center;">
                            <a href="/" class="d-logo "><img src="https://images-lives.s3.amazonaws.com/logo/logo.png" class="logo "></a>
                            <div class="text-center">
                                <i aria-hidden="true" class="v-icon notranslate mdi mdi mdi mdi-facebook theme--light"></i>
                                <i aria-hidden="true" class="v-icon notranslate mdi mdi-twitter theme--light"></i>
                                <i aria-hidden="true" class="v-icon notranslate mdi mdi-instagram theme--light"></i>
                                <i aria-hidden="true" class="v-icon notranslate mdi mdi-linkedin the me--light"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-footer">2021 — <strong>Fashion. All rights Reserved</strong></div>
        </footer>
        </div>
        </div>
      </div>
    </div>
    <script>
      var elAction = document.getElementById("v-footer");
      var elFooter = document.getElementById("el-footer");
      elFooter.style.margin = "0px 0px "+elAction.offsetHeight+"px 0px";
    </script>
    <script>window.__NUXT__=(function(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o){return {layout:"default-mobile",data:[{todaySuggestionProducts:[{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002Fc40e3528882d0b10c22651251e4bc6e7.jpg",price:a,productId:"SP230341-4534060679308",rateNum:h,soldNum:741,title:"Rub Me For Luck Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F987f4f0e5402d4de4710a1e969a712ce.jpg",price:a,productId:"SP230341-4534063661196",rateNum:b,soldNum:400,title:"Magically Fucking Delicious Women's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F6ddcdb33bded4564c7370f0f8b02659b.jpg",price:a,productId:"SP230341-4534060875916",rateNum:b,soldNum:219,title:"Pinch Me At Your Own Risk Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F2f1d346e5f8e37192c56f5a017ae43f9.jpg",price:a,productId:"SP230341-4534064677004",rateNum:b,soldNum:588,title:"Keep Your Kiss I'm Here For This Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F552f5a8a97ee7b4bab3efd1ff435423f.jpg",price:i,productId:"SP230341-4534057304204",rateNum:b,soldNum:208,title:"I Beer St. Patrick's Day Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F88c7d52fc2fd8ac68a6145d02e4529b1.jpg",price:10.99,productId:"SP230341-4534078865548",rateNum:d,soldNum:661,title:"Drink Up Bitches Mug"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002Fb6e2ad9e3aad9c70f18842d91c68456d.jpg",price:j,productId:"SP230341-4534066020492",rateNum:e,soldNum:468,title:"Holy Shit I Love Beer Women's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002Fb90ee65640048544a27b66555f0d4c8d.jpg",price:j,productId:"SP230341-4534064578700",rateNum:d,soldNum:561,title:"Keep Your Kiss I'm Here For This Women's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F7e74609318d1f24cbf9065b9025d0b72.jpg",price:a,productId:"SP230341-4534061334668",rateNum:d,soldNum:195,title:"Pinches Get Stitches Women's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F14f374550e4cb7922ca02d7b6ccbc6dc.jpg",price:k,productId:"SP230341-4534075424908",rateNum:b,soldNum:325,title:"Kiss Me I'm Irish-ish Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F3ce0ff502b39855e0d58162944910f8a.jpg",price:a,productId:"SP230341-4534062284940",rateNum:b,soldNum:652,title:"O Snap Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F93c7fb10764f683d7fb5a9b619abc430.jpg",price:a,productId:"SP230341-4534058483852",rateNum:b,soldNum:482,title:"So Lepre-Gone Right Now Women's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002Fbf4a23f9bf0fd1d3f0af22a3121a6bfb.jpg",price:i,productId:"SP230341-4534085189772",rateNum:d,soldNum:328,title:"Wonder if Beer Thinks About Me Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F5e64412988e1f9bc6ea774a13a4fc62e.jpg",price:a,productId:"SP230341-4534058647692",rateNum:b,soldNum:l,title:"So Lepre-Gone Right Now Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002Fd022f59f31a3080b000c0433716ebec5.jpg",price:a,productId:"SP230341-4534081454220",rateNum:b,soldNum:746,title:"Shenanigans Shamrocks Stumbling Luck and Leprechauns Women's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F7b04093c6f8b605104f025d5703fcc54.jpg",price:k,productId:"SP230341-4534078308492",rateNum:b,soldNum:522,title:"Here To Paddy Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F4c06b46c3ee0667328766d483dcd52cf.jpg",price:a,productId:"SP230341-4534060744844",rateNum:h,soldNum:840,title:"Pinch Proof Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F45570e49ecb7ad5e797d27bcec8f9781.jpg",price:a,productId:"SP230341-4534064316556",rateNum:e,soldNum:696,title:"Luck Arrows Women's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F2ac527c0d85eae1e014726716be8a37f.jpg",price:a,productId:"SP230341-4534075129996",rateNum:b,soldNum:312,title:"May The Luck Of The Irish Be With You Men's Tshirt"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002Fe437a6c6c29fc6bf360cb18a2ce5f761.jpg",price:a,productId:"SP230341-4534078242956",rateNum:d,soldNum:l,title:"Drunk Men's Tshirt"}],bestSellerProducts:[{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F9c00e4ec5364d3d0e68008099f6153db.jpg",price:f,productId:"SP131512-4713897951335",rateNum:e,soldNum:939,title:"Camopale Blue Splat Skull"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F1dc3cd2cf688d130e190834e61f6c084.jpg",price:f,productId:"SP131512-4713941663847",rateNum:e,soldNum:665,title:"Dumbbell Skull water Paint red Blue Yellow bandana"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F47c9c30fbae2e1661b5f1b562b258503.jpg",price:f,productId:"SP131512-4713767010407",rateNum:b,soldNum:934,title:"Justa Girl Grunge Pink"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002Fa8ea4aba889762b97b809c8d9032c969.jpg",price:69.99,productId:"SP131512-4713850994791",rateNum:e,soldNum:931,title:"Tattoo Owl"}],couponHighlighter:[{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002F9c0aa13f1ea4a09d2a9a8690e31958c7.jpg",price:m,productId:"SP107794-NQHY3KGGJVJYYJUURJ2CYK",rateNum:d,soldNum:486,title:"Sen"},{imageUrl:"https:\u002F\u002Fsupimg.nyc3.digitaloceanspaces.com\u002Ff7e5939fc177b0a20b9c4db49158c924.jpg",price:m,productId:"SP107794-AMJTRGOKPZDYHA2BFI3ZVK",rateNum:b,soldNum:154,title:"Sexy Drunk Girl"}]}],fetch:[],error:n,state:{app:{city:c,country_code:"US",isGetCouponCode:g},cart:{products:[]},layout:{pageTitle:c},shipping:{email:c,fullName:c,phoneNumber:c,address:c,region:c,city:c,country:n,zipCode:c,shippingId:0},store:{topBarText:c,storeName:o,logoText:o,email:"support@thesageart.com",phone:"(518) 406-8200",address:"446 Pepperidge Tree Ln Kinnelon, NJ 07405, USA",logo:"https:\u002F\u002Fimages-lives.s3.amazonaws.com\u002Flogo\u002Flogo.png",bingSiteVerification:c,googleSiteVerification:"3DR1od45pMhDAPJ4v6qfdOVt134lc1CQGkkWs49ZvDs",googleTagId:c,stripePublicKey:"pk_live_5gFG9If7r9Mj6kBt3vS5ok3k00U33YjQnL",paypalModel:void 0,paypalEnv:"production",showInteract:g,showEmailCoupon:g},tracking:{itemViews:[]}},serverRendered:true,routePath:"\u002F"}}(16.99,4.7,"",4.9,4.8,74.99,false,4.6,19.99,14.99,18.99,459,49.49,null,"Sage Art"));</script>
    <script src="/_nuxt/2e3af15ef6c40ea4dc7f.js" defer></script>
    <script src="/_nuxt/0fa0bd95b1ab2677d458.js" defer></script>
    <script src="/_nuxt/0ccf6beef823b474fe92.js" defer></script>
    <script src="/_nuxt/fb562b8d611172d5e630.js" defer></script>
    <script src="/_nuxt/d0cd8576218362ff31bf.js" defer></script>
    
  </body>
</html>
